# LucaSpenglerPSoC5OneWire
# 2024-04-12 09:02:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Button(0)" iocell 2 2
set_io "ledOut(0)" iocell 2 1
set_io "onewire_pin(0)" iocell 2 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
