<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\EEPROM.c" value="SOURCE_C;CortexM3;;;;EEPROM" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\EEPROM.h" value="HEADER;;;;;EEPROM" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Temperature_aliases.h" value="HEADER;;;;;Temperature" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Temperature.c" value="SOURCE_C;CortexM3;;;;Temperature" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Temperature.h" value="HEADER;;;;;Temperature" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\AMux.c" value="SOURCE_C;CortexM3;;;;AMux" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\AMux.h" value="HEADER;;;;;AMux" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col3_aliases.h" value="HEADER;;;;;Col3" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col3.c" value="SOURCE_C;CortexM3;;;;Col3" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col3.h" value="HEADER;;;;;Col3" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col2_aliases.h" value="HEADER;;;;;Col2" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col2.c" value="SOURCE_C;CortexM3;;;;Col2" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col2.h" value="HEADER;;;;;Col2" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col1_aliases.h" value="HEADER;;;;;Col1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col1.c" value="SOURCE_C;CortexM3;;;;Col1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col1.h" value="HEADER;;;;;Col1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col0_aliases.h" value="HEADER;;;;;Col0" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col0.c" value="SOURCE_C;CortexM3;;;;Col0" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Col0.h" value="HEADER;;;;;Col0" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow3_aliases.h" value="HEADER;;;;;keyRow3" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow3.c" value="SOURCE_C;CortexM3;;;;keyRow3" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow3.h" value="HEADER;;;;;keyRow3" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow2_aliases.h" value="HEADER;;;;;keyRow2" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow2.c" value="SOURCE_C;CortexM3;;;;keyRow2" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow2.h" value="HEADER;;;;;keyRow2" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow1_aliases.h" value="HEADER;;;;;keyRow1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow1.c" value="SOURCE_C;CortexM3;;;;keyRow1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow1.h" value="HEADER;;;;;keyRow1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow0_aliases.h" value="HEADER;;;;;keyRow0" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow0.c" value="SOURCE_C;CortexM3;;;;keyRow0" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\keyRow0.h" value="HEADER;;;;;keyRow0" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\servoPin_aliases.h" value="HEADER;;;;;servoPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\servoPin.c" value="SOURCE_C;CortexM3;;;;servoPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\servoPin.h" value="HEADER;;;;;servoPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\sdaPin_aliases.h" value="HEADER;;;;;sdaPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\sdaPin.c" value="SOURCE_C;CortexM3;;;;sdaPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\sdaPin.h" value="HEADER;;;;;sdaPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\sclPin_aliases.h" value="HEADER;;;;;sclPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\sclPin.c" value="SOURCE_C;CortexM3;;;;sclPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\sclPin.h" value="HEADER;;;;;sclPin" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UltrasoundEcho_aliases.h" value="HEADER;;;;;UltrasoundEcho" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UltrasoundEcho.c" value="SOURCE_C;CortexM3;;;;UltrasoundEcho" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UltrasoundEcho.h" value="HEADER;;;;;UltrasoundEcho" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UltrasoundTrigger_aliases.h" value="HEADER;;;;;UltrasoundTrigger" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UltrasoundTrigger.c" value="SOURCE_C;CortexM3;;;;UltrasoundTrigger" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UltrasoundTrigger.h" value="HEADER;;;;;UltrasoundTrigger" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\TimerISR.c" value="SOURCE_C;CortexM3;;;;TimerISR" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\TimerISR.h" value="HEADER;;;;;TimerISR" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CtlReg.h" value="HEADER;;;;;CtlReg" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CtlReg.c" value="SOURCE_C;CortexM3;;;;CtlReg" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CtlReg_PM.c" value="SOURCE_C;CortexM3;;;;CtlReg" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AMux" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_AMux.h" value="HEADER;;;;;ADC_AMux" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_Ext_CP_Clk" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="HEADER;;;;;ADC_Ext_CP_Clk" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_IntClock.c" value="SOURCE_C;CortexM3;;;;I2C_IntClock" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\I2C_IntClock.h" value="HEADER;;;;;I2C_IntClock" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>