<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c">
<ExpandedNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\TopDesign</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Pins</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Analog</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Clocks</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Interrupts</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\DMA</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\System</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Directives</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Flash Security</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\EEPROM</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Header Files</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Header Files\cyapicallbacks.h</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Header Files\OneWire.h</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Source Files</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Source Files\main.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Source Files\OneWire.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\System</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Directives</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\Flash Security</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.cydwr\EEPROM</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Header Files</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Header Files\cyapicallbacks.h</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Header Files\OneWire.h</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Source Files</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Source Files\main.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Source Files\OneWire.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\Button</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\cy_boot</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\ledOut</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\onewire_pin</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\rx_isr</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\Generated_Source\PSoC5\UART_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\TopDesign</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\TopDesign</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ledOut.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\onewire_pin.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5OneWire.elf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5OneWire.hex</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5OneWire.map</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.gpdsc</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire.rpt</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\LucaSpenglerPSoC5OneWire_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ledOut.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\PSoC 5LP Architecture TRM</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CY8C58LP Family Datasheet</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\System Reference Guides</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\ADC_DelSig_v3_30.pdf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\cy_isr_v1_70.pdf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\cy_pins_v2_20</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise5</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\PSoC 5LP Architecture TRM</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\CY8C58LP Family Datasheet</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\System Reference Guides</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\ADC_DelSig_v3_30.pdf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\cy_isr_v1_70.pdf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\cy_pins_v2_20</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise5\LucaSpenglerPSoC5OneWire\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LucaSpenglerPSoC5OneWire.cydsn\main.c" />
<name v=".\LucaSpenglerPSoC5OneWire.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LucaSpenglerPSoC5OneWire.cydsn\LucaSpenglerPSoC5OneWire.cydwr" />
<name v=".\LucaSpenglerPSoC5OneWire.cydsn\OneWire.c" />
<name v=".\LucaSpenglerPSoC5OneWire.cydsn\OneWire.h" />
<name v=".\LucaSpenglerPSoC5OneWire.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="902, 555" SelectedTabbedMdiWindow="41220c6a-e711-4111-94c9-9bb864df7106"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="6ba38faf-6fa6-468f-8a35-4183038ef374" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise5\LucaSpenglerPSoC5OneWire.cydsn\main.c" Guid="9e7874f9-bf44-445a-9ae1-26bcd8a01364" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise5\LucaSpenglerPSoC5OneWire.cydsn\TopDesign\TopDesign.cysch" Guid="2096c87b-cf28-46b0-a928-3bce2d207bd1" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise5\LucaSpenglerPSoC5OneWire.cydsn\LucaSpenglerPSoC5OneWire.cydwr" Guid="99738540-b274-44ce-90e0-98338c343e87" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise5\LucaSpenglerPSoC5OneWire.cydsn\OneWire.c" Guid="41220c6a-e711-4111-94c9-9bb864df7106" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise5\LucaSpenglerPSoC5OneWire.cydsn\OneWire.h" Guid="d5010f35-86af-486b-bf42-b9f85449f09b" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise5\LucaSpenglerPSoC5OneWire.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" Guid="2a3eeb44-0920-4aba-9ac0-b0b1f86ab44a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8151a403-66dc-4421-9837-51b976458c0b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>