--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 17 15:20:31 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Row1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Row1_net_0 : bit;
TERMINAL Net_1 : bit;
SIGNAL tmpIO_0__Row1_net_0 : bit;
TERMINAL tmpSIOVREF__Row1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Row1_net_0 : bit;
SIGNAL tmpOE__Row2_net_0 : bit;
SIGNAL tmpFB_0__Row2_net_0 : bit;
TERMINAL Net_2 : bit;
SIGNAL tmpIO_0__Row2_net_0 : bit;
TERMINAL tmpSIOVREF__Row2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Row2_net_0 : bit;
SIGNAL tmpOE__Row3_net_0 : bit;
SIGNAL tmpFB_0__Row3_net_0 : bit;
TERMINAL Net_3 : bit;
SIGNAL tmpIO_0__Row3_net_0 : bit;
TERMINAL tmpSIOVREF__Row3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Row3_net_0 : bit;
SIGNAL tmpOE__Row4_net_0 : bit;
SIGNAL tmpFB_0__Row4_net_0 : bit;
TERMINAL Net_4 : bit;
SIGNAL tmpIO_0__Row4_net_0 : bit;
TERMINAL tmpSIOVREF__Row4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Row4_net_0 : bit;
SIGNAL tmpOE__Row5_net_0 : bit;
SIGNAL tmpFB_0__Row5_net_0 : bit;
TERMINAL Net_5 : bit;
SIGNAL tmpIO_0__Row5_net_0 : bit;
TERMINAL tmpSIOVREF__Row5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Row5_net_0 : bit;
SIGNAL tmpOE__Col1_net_0 : bit;
SIGNAL tmpFB_0__Col1_net_0 : bit;
SIGNAL tmpIO_0__Col1_net_0 : bit;
TERMINAL tmpSIOVREF__Col1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Col1_net_0 : bit;
SIGNAL tmpOE__Col2_net_0 : bit;
SIGNAL tmpFB_0__Col2_net_0 : bit;
SIGNAL tmpIO_0__Col2_net_0 : bit;
TERMINAL tmpSIOVREF__Col2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Col2_net_0 : bit;
SIGNAL tmpOE__Col3_net_0 : bit;
SIGNAL tmpFB_0__Col3_net_0 : bit;
SIGNAL tmpIO_0__Col3_net_0 : bit;
TERMINAL tmpSIOVREF__Col3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Col3_net_0 : bit;
SIGNAL tmpOE__Col4_net_0 : bit;
SIGNAL tmpFB_0__Col4_net_0 : bit;
SIGNAL tmpIO_0__Col4_net_0 : bit;
TERMINAL tmpSIOVREF__Col4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Col4_net_0 : bit;
SIGNAL tmpOE__Col5_net_0 : bit;
SIGNAL tmpFB_0__Col5_net_0 : bit;
SIGNAL tmpIO_0__Col5_net_0 : bit;
TERMINAL tmpSIOVREF__Col5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Col5_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Row1_net_0 <=  ('1') ;

Row1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Row1_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__Row1_net_0),
		siovref=>(tmpSIOVREF__Row1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Row1_net_0);
Row2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2856b794-2e17-4684-b96f-08a25e095677",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Row2_net_0),
		analog=>Net_2,
		io=>(tmpIO_0__Row2_net_0),
		siovref=>(tmpSIOVREF__Row2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Row2_net_0);
Row3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f42fee72-f70e-451c-971e-8938c8666d6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Row3_net_0),
		analog=>Net_3,
		io=>(tmpIO_0__Row3_net_0),
		siovref=>(tmpSIOVREF__Row3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Row3_net_0);
Row4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c6f5a42-43b2-40f1-94cd-5b7f8bd3d879",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Row4_net_0),
		analog=>Net_4,
		io=>(tmpIO_0__Row4_net_0),
		siovref=>(tmpSIOVREF__Row4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Row4_net_0);
Row5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7969cd0c-8176-4e77-98b1-5a380ec3ffce",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Row5_net_0),
		analog=>Net_5,
		io=>(tmpIO_0__Row5_net_0),
		siovref=>(tmpSIOVREF__Row5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Row5_net_0);
Col1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Col1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Col1_net_0),
		siovref=>(tmpSIOVREF__Col1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Col1_net_0);
Col2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4ea5f267-1dd2-40c5-8e5c-68943e847f3d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Col2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Col2_net_0),
		siovref=>(tmpSIOVREF__Col2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Col2_net_0);
Col3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"76507352-7640-4165-b9c6-7bb14f7cd415",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Col3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Col3_net_0),
		siovref=>(tmpSIOVREF__Col3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Col3_net_0);
Col4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de57a92f-d092-4d49-a08f-93a7ef9292dd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Col4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Col4_net_0),
		siovref=>(tmpSIOVREF__Col4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Col4_net_0);
Col5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65ac77b2-2333-43fd-b111-26bf57fe91eb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Row1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Col5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Col5_net_0),
		siovref=>(tmpSIOVREF__Col5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Row1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Row1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Col5_net_0);

END R_T_L;
