# Design01
# 2024-04-28 12:06:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "keyRow0(0)" iocell 0 0
set_io "keyRow1(0)" iocell 0 1
set_io "keyRow2(0)" iocell 0 2
set_io "keyRow3(0)" iocell 0 3
set_io "Col1(0)" iocell 3 0
set_io "Col2(0)" iocell 3 1
set_io "Col3(0)" iocell 3 2
set_io "Col4(0)" iocell 3 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Temperature(0)" iocell 0 5
set_io "Ultrasound(0)" iocell 0 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
