# Design01
# 2024-05-30 18:44:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_2_split\" 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Temperature(0)" iocell 0 0
set_io "Tx_1(0)" iocell 12 7
set_io "Col3(0)" iocell 3 3
set_io "Col2(0)" iocell 3 2
set_io "Col1(0)" iocell 3 1
set_io "Col0(0)" iocell 3 0
set_io "keyRow3(0)" iocell 2 3
set_io "keyRow2(0)" iocell 2 2
set_io "keyRow1(0)" iocell 2 1
set_io "keyRow0(0)" iocell 2 0
set_io "servoPin(0)" iocell 2 6
set_io "sdaPin(0)" iocell 12 1
set_io "sclPin(0)" iocell 12 0
set_io "UltrasoundEcho(0)" iocell 0 2
set_io "UltrasoundTrigger(0)" iocell 0 1
set_location "Net_166" 0 4 0 2
set_location "\UART:BUART:counter_load_not\" 1 4 0 0
set_location "\UART:BUART:tx_status_0\" 0 4 0 3
set_location "\UART:BUART:tx_status_2\" 0 4 1 2
set_location "\I2C:bI2C_UDB:status_5\" 3 0 0 0
set_location "\I2C:bI2C_UDB:status_4\" 2 2 1 2
set_location "\I2C:bI2C_UDB:cnt_reset\" 3 1 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 3 2 0 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 3 2 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 2 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 3 1 0 1
set_location "\Timer:TimerUDB:capt_fifo_load\" 3 5 1 1
set_location "\Timer:TimerUDB:status_tc\" 3 5 1 0
set_location "\Timer:TimerUDB:trig_reg\" 3 5 0 0
set_location "__ONE__" 3 3 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 4 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 2 1 6
set_location "\I2C:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 0 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 3 2 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 2 4 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 2 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 3 3 2
set_location "TimerISR" interrupt -1 -1 0
set_location "\CtlReg:Sync:ctrl_reg\" 2 4 6
set_location "\PWM:PWMUDB:runmode_enable\" 3 2 0 3
set_location "Net_284" 2 3 0 1
set_location "\UART:BUART:txn\" 0 4 1 0
set_location "\UART:BUART:tx_state_1\" 1 4 1 2
set_location "\UART:BUART:tx_state_0\" 0 4 0 1
set_location "\UART:BUART:tx_state_2\" 1 4 0 2
set_location "\UART:BUART:tx_bitclk\" 1 4 1 0
set_location "\I2C:bI2C_UDB:sda_in_reg\" 2 0 0 3
set_location "\I2C:bI2C_UDB:m_state_4\" 2 0 1 1
set_location "\I2C:bI2C_UDB:m_state_3\" 2 2 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" 2 4 1 3
set_location "\I2C:bI2C_UDB:m_state_1\" 3 3 1 0
set_location "\I2C:bI2C_UDB:m_state_0\" 2 2 0 1
set_location "\I2C:bI2C_UDB:status_3\" 2 0 0 1
set_location "\I2C:bI2C_UDB:status_2\" 3 1 0 0
set_location "\I2C:bI2C_UDB:status_1\" 2 2 0 0
set_location "\I2C:bI2C_UDB:status_0\" 2 0 0 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 1 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 3 1 1 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 3 0 0 3
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 0 1 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 0 0 1
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 3 1 0 2
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 0 0 2
set_location "\I2C:bI2C_UDB:m_state_0_split\" 2 3 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 2 1 0 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 3 0 0 2
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 0 1 0
set_location "\I2C:Net_643_3\" 3 2 1 0
set_location "\I2C:sda_x_wire\" 2 0 1 0
set_location "\I2C:bI2C_UDB:m_reset\" 2 1 1 2
set_location "\Timer:TimerUDB:capture_last\" 3 5 1 2
set_location "\Timer:TimerUDB:run_mode\" 3 4 0 1
set_location "\Timer:TimerUDB:int_capt_count_1\" 3 4 0 0
set_location "\Timer:TimerUDB:int_capt_count_0\" 3 3 0 0
set_location "\Timer:TimerUDB:capt_int_temp\" 3 4 1 0
set_location "\Timer:TimerUDB:timer_enable\" 3 5 0 1
set_location "\Timer:TimerUDB:trig_disable\" 3 5 0 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 2 1 0 0
set_location "\Timer:TimerUDB:trig_rise_detected\" 3 5 0 2
set_location "\Timer:TimerUDB:trig_fall_detected\" 3 5 1 3
