dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 3 0 0 3
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 3 0 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 4 0 3
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 3 0 0 2
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 2 0 1 1
set_location "__ONE__" macrocell 3 3 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 1 4 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 4 2 
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 2 0 2
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 3 5 0 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 2 2 
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 2 4 1 3
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 2 3 2 
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 2 1 1 2
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 3 0 1 3
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 2 2 0 1
set_location "\Timer:TimerUDB:trig_disable\" macrocell 3 5 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 0 4 1 2
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 3 3 1 0
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 3 4 0 0
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 4 2 
set_location "\I2C:Net_643_3\" macrocell 3 2 1 0
set_location "\Timer:TimerUDB:timer_enable\" macrocell 3 5 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\I2C:bI2C_UDB:status_1\" macrocell 2 2 0 0
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 2 0 0 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 2 1 1
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 2 3 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 1 0 1
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 1 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 4 0 2
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 2 1 0 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\Timer:TimerUDB:run_mode\" macrocell 3 4 0 1
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 3 4 1 0
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 2 0 0 3
set_location "Net_166" macrocell 0 4 0 2
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 2 1 1
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 3 3 0 0
set_location "\I2C:bI2C_UDB:status_2\" macrocell 3 1 0 0
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 2 0 2 
set_location "\I2C:bI2C_UDB:status_4\" macrocell 2 2 1 2
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 2 2 1 0
set_location "\I2C:bI2C_UDB:status_0\" macrocell 2 0 0 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 5 1 0
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 3 5 1 3
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 3 0 1 1
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 3 0 1 0
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 3 2 
set_location "\UART:BUART:txn\" macrocell 0 4 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 0 0
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 3 1 1 0
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 2 4 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\UART:BUART:tx_state_0\" macrocell 0 4 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 3 1 1 1
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 3 5 1 1
set_location "\Timer:TimerUDB:capture_last\" macrocell 3 5 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\I2C:bI2C_UDB:status_5\" macrocell 3 0 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 2 0 3
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 2 1 4 
set_location "Net_284" macrocell 2 3 0 1
set_location "\Timer:TimerUDB:trig_reg\" macrocell 3 5 0 0
set_location "\I2C:bI2C_UDB:status_3\" macrocell 2 0 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 1 2
set_location "\I2C:sda_x_wire\" macrocell 2 0 1 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 1 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_location "\CtlReg:Sync:ctrl_reg\" controlcell 2 4 6 
# Note: port 12 is the logical name for port 7
set_io "sclPin(0)" iocell 12 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "UltrasoundEcho(0)" iocell 0 2
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 1 6 
set_io "servoPin(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "TimerISR" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_io "Temperature(0)" iocell 0 0
set_io "Col1(0)" iocell 3 1
set_io "Col2(0)" iocell 3 2
set_io "Col3(0)" iocell 3 3
set_io "Col0(0)" iocell 3 0
set_io "keyRow1(0)" iocell 2 1
set_io "keyRow2(0)" iocell 2 2
set_io "keyRow3(0)" iocell 2 3
set_io "keyRow0(0)" iocell 2 0
set_io "UltrasoundTrigger(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "sdaPin(0)" iocell 12 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
