<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c">
<ExpandedNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\TopDesign</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Pins</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Analog</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Clocks</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Interrupts</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\DMA</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\System</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Directives</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Flash Security</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\EEPROM</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Header Files</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Header Files\cyapicallbacks.h</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Source Files</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Source Files\main.c</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\SPIM_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\TopDesign</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Pins</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Analog</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Clocks</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Interrupts</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\DMA</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\System</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Directives</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\Flash Security</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.cydwr\EEPROM</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Header Files</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Header Files\cyapicallbacks.h</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Source Files</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Source Files\main.c</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\TopDesign</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\TopDesign</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_pin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ledOut.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\miso_pin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\scl_pin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk_pin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\sda_pin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5Serial.elf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5Serial.hex</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5Serial.map</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.gpdsc</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial.rpt</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\LucaSpenglerPSoC5Serial_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_pin.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\PSoC 5LP Architecture TRM</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CY8C58LP Family Datasheet</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\System Reference Guides</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\ADC_DelSig_v3_30.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\cy_isr_v1_70.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\cy_pins_v2_20</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\I2C_v3_50.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\SPI_Master_v2_50.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise4</v>
<v>Exercise4\LucaSpenglerPSoC5Serial</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\PSoC 5LP Architecture TRM</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\CY8C58LP Family Datasheet</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\System Reference Guides</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\ADC_DelSig_v3_30.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\cy_isr_v1_70.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\cy_pins_v2_20</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\I2C_v3_50.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\SPI_Master_v2_50.pdf</v>
<v>Exercise4\LucaSpenglerPSoC5Serial\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LucaSpenglerPSoC5Serial.cydsn\main.c" />
<name v=".\LucaSpenglerPSoC5Serial.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LucaSpenglerPSoC5Serial.cydsn\LucaSpenglerPSoC5Serial.cydwr" />
<name v=".\LucaSpenglerPSoC5Serial.cydsn\Generated_Source\PSoC5\SPIM_1.h" />
<name v=".\LucaSpenglerPSoC5Serial.cydsn\Generated_Source\PSoC5\SPIM_1.c" />
<name v=".\LucaSpenglerPSoC5Serial.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="971, 555" SelectedTabbedMdiWindow="bd0dd5d1-19a2-4c31-b340-c208a9717724"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="6ba38faf-6fa6-468f-8a35-4183038ef374" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise4\LucaSpenglerPSoC5Serial.cydsn\main.c" Guid="bd0dd5d1-19a2-4c31-b340-c208a9717724" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise4\LucaSpenglerPSoC5Serial.cydsn\TopDesign\TopDesign.cysch" Guid="79547c31-e853-4313-80ed-07479d6101e2" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise4\LucaSpenglerPSoC5Serial.cydsn\LucaSpenglerPSoC5Serial.cydwr" Guid="848c3d17-a4de-4d84-845d-3d854eba4d17" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise4\LucaSpenglerPSoC5Serial.cydsn\Generated_Source\PSoC5\SPIM_1.h" Guid="e9ee3f35-d713-464c-b1eb-8c455e49a531" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise4\LucaSpenglerPSoC5Serial.cydsn\Generated_Source\PSoC5\SPIM_1.c" Guid="2937084e-30af-492b-be39-3d95bedd058a" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise4\LucaSpenglerPSoC5Serial.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" Guid="ed2b2fb8-15c5-430d-8b74-03f3f9bbea04" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8151a403-66dc-4421-9837-51b976458c0b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>