<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project\Design01\Source Files\HallEffect.c">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\Design01.cydwr</v>
<v>Project\Design01\Design01.cydwr\Pins</v>
<v>Project\Design01\Design01.cydwr\Analog</v>
<v>Project\Design01\Design01.cydwr\Clocks</v>
<v>Project\Design01\Design01.cydwr\Interrupts</v>
<v>Project\Design01\Design01.cydwr\DMA</v>
<v>Project\Design01\Design01.cydwr\System</v>
<v>Project\Design01\Design01.cydwr\Directives</v>
<v>Project\Design01\Design01.cydwr\Flash Security</v>
<v>Project\Design01\Design01.cydwr\EEPROM</v>
<v>Project\Design01\Header Files</v>
<v>Project\Design01\Header Files\config.h</v>
<v>Project\Design01\Header Files\cyapicallbacks.h</v>
<v>Project\Design01\Header Files\HallEffect.h</v>
<v>Project\Design01\Source Files</v>
<v>Project\Design01\Source Files\HallEffect.c</v>
<v>Project\Design01\Source Files\main.c</v>
<v>Project\Design01\Generated_Source</v>
<v>Project\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\Design01.cydwr</v>
<v>Project\Design01\Design01.cydwr\Pins</v>
<v>Project\Design01\Design01.cydwr\Analog</v>
<v>Project\Design01\Design01.cydwr\Clocks</v>
<v>Project\Design01\Design01.cydwr\Interrupts</v>
<v>Project\Design01\Design01.cydwr\DMA</v>
<v>Project\Design01\Design01.cydwr\System</v>
<v>Project\Design01\Design01.cydwr\Directives</v>
<v>Project\Design01\Design01.cydwr\Flash Security</v>
<v>Project\Design01\Design01.cydwr\EEPROM</v>
<v>Project\Design01\Header Files</v>
<v>Project\Design01\Header Files\config.h</v>
<v>Project\Design01\Header Files\cyapicallbacks.h</v>
<v>Project\Design01\Header Files\HallEffect.h</v>
<v>Project\Design01\Source Files</v>
<v>Project\Design01\Source Files\HallEffect.c</v>
<v>Project\Design01\Source Files\main.c</v>
<v>Project\Design01\Generated_Source</v>
<v>Project\Design01\Generated_Source\PSoC5</v>
<v>Project\Design01\Generated_Source\PSoC5\Col1</v>
<v>Project\Design01\Generated_Source\PSoC5\Col2</v>
<v>Project\Design01\Generated_Source\PSoC5\Col3</v>
<v>Project\Design01\Generated_Source\PSoC5\Col4</v>
<v>Project\Design01\Generated_Source\PSoC5\Col5</v>
<v>Project\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Project\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\CortexM3</v>
<v>Project\Design01\CortexM3\ARM_GCC_541</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col5.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row4.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row5.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Project\Design01\Design01.gpdsc</v>
<v>Project\Design01\Design01.rpt</v>
<v>Project\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\CortexM3</v>
<v>Project\Design01\CortexM3\ARM_GCC_541</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col5.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row4.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Row5.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\PSoC 5LP Architecture TRM</v>
<v>Project\Design01\CY8C58LP Family Datasheet</v>
<v>Project\Design01\System Reference Guides</v>
<v>Project\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Project\Design01\cy_pins_v2_20</v>
<v>Project\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\PSoC 5LP Architecture TRM</v>
<v>Project\Design01\CY8C58LP Family Datasheet</v>
<v>Project\Design01\System Reference Guides</v>
<v>Project\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Project\Design01\cy_pins_v2_20</v>
<v>Project\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\config.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 555" SelectedTabbedMdiWindow="4d38bf5f-b1b4-4cde-80d7-f63e19ea4f52"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="6ba38faf-6fa6-468f-8a35-4183038ef374" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="a01690ab-7de5-45e0-9114-7995c7a6d2b5" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\Design01.cydwr" Guid="528a092d-7386-4b59-b264-f4600c9fe705" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\main.c" Guid="dc9dcce0-1230-491e-b485-448bc960966b" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\config.h" Guid="4d38bf5f-b1b4-4cde-80d7-f63e19ea4f52" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>