<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project\Design01\Generated_Source\PSoC5\ADC\ADC_INT.c">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\Design01.cydwr</v>
<v>Project\Design01\Design01.cydwr\Pins</v>
<v>Project\Design01\Design01.cydwr\Analog</v>
<v>Project\Design01\Design01.cydwr\Clocks</v>
<v>Project\Design01\Design01.cydwr\Interrupts</v>
<v>Project\Design01\Design01.cydwr\DMA</v>
<v>Project\Design01\Design01.cydwr\System</v>
<v>Project\Design01\Design01.cydwr\Directives</v>
<v>Project\Design01\Design01.cydwr\Flash Security</v>
<v>Project\Design01\Design01.cydwr\EEPROM</v>
<v>Project\Design01\Header Files</v>
<v>Project\Design01\Header Files\config.h</v>
<v>Project\Design01\Header Files\cyapicallbacks.h</v>
<v>Project\Design01\Header Files\HallEffect.h</v>
<v>Project\Design01\Header Files\pages.h</v>
<v>Project\Design01\Header Files\sensors.h</v>
<v>Project\Design01\Source Files</v>
<v>Project\Design01\Source Files\HallEffect.c</v>
<v>Project\Design01\Source Files\main.c</v>
<v>Project\Design01\Source Files\pages.c</v>
<v>Project\Design01\Source Files\sensors.c</v>
<v>Project\Design01\Generated_Source</v>
<v>Project\Design01\Generated_Source\PSoC5</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project\Design01\Design01.cydwr\Directives</v>
<v>Project\Design01\Design01.cydwr\Flash Security</v>
<v>Project\Design01\Design01.cydwr\EEPROM</v>
<v>Project\Design01\Header Files</v>
<v>Project\Design01\Header Files\config.h</v>
<v>Project\Design01\Header Files\cyapicallbacks.h</v>
<v>Project\Design01\Header Files\HallEffect.h</v>
<v>Project\Design01\Header Files\pages.h</v>
<v>Project\Design01\Header Files\sensors.h</v>
<v>Project\Design01\Source Files</v>
<v>Project\Design01\Source Files\HallEffect.c</v>
<v>Project\Design01\Source Files\main.c</v>
<v>Project\Design01\Source Files\pages.c</v>
<v>Project\Design01\Source Files\sensors.c</v>
<v>Project\Design01\Generated_Source</v>
<v>Project\Design01\Generated_Source\PSoC5</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Project\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Project\Design01\Generated_Source\PSoC5\AMux</v>
<v>Project\Design01\Generated_Source\PSoC5\Col1</v>
<v>Project\Design01\Generated_Source\PSoC5\Col2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\TopDesign</v>
<v>Project\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\CortexM3</v>
<v>Project\Design01\CortexM3\ARM_GCC_541</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HallEffect.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keyRow0.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keyRow1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keyRow2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keyRow3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pages.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sensors.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Temperature.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasound.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Project\Design01\Design01.gpdsc</v>
<v>Project\Design01\Design01.rpt</v>
<v>Project\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\CortexM3</v>
<v>Project\Design01\CortexM3\ARM_GCC_541</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\PSoC 5LP Architecture TRM</v>
<v>Project\Design01\CY8C58LP Family Datasheet</v>
<v>Project\Design01\System Reference Guides</v>
<v>Project\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Project\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Project\Design01\AMux_v1_80.pdf</v>
<v>Project\Design01\cy_pins_v2_20</v>
<v>Project\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Design01</v>
<v>Project\Design01\PSoC 5LP Architecture TRM</v>
<v>Project\Design01\CY8C58LP Family Datasheet</v>
<v>Project\Design01\System Reference Guides</v>
<v>Project\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Project\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Project\Design01\AMux_v1_80.pdf</v>
<v>Project\Design01\cy_pins_v2_20</v>
<v>Project\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\HallEffect.c" />
<name v=".\Design01.cydsn\HallEffect.h" />
<name v=".\Design01.cydsn\pages.c" />
<name v=".\Design01.cydsn\pages.h" />
<name v=".\Design01.cydsn\sensors.c" />
<name v=".\Design01.cydsn\sensors.h" />
<name v=".\Design01.cydsn\config.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1071, 555" SelectedTabbedMdiWindow="a73810db-0fd0-4e49-8c84-c6b74b6d3fa0"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="6ba38faf-6fa6-468f-8a35-4183038ef374" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="a01690ab-7de5-45e0-9114-7995c7a6d2b5" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\Design01.cydwr" Guid="528a092d-7386-4b59-b264-f4600c9fe705" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\main.c" Guid="dc9dcce0-1230-491e-b485-448bc960966b" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\HallEffect.c" Guid="a73810db-0fd0-4e49-8c84-c6b74b6d3fa0" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\HallEffect.h" Guid="16b2cca2-8dbd-4074-a6a9-680bb1440707" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\pages.c" Guid="b2fc0c1f-512e-41fd-b54b-d8d27d7c02a6" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\pages.h" Guid="5e877fe0-3ee1-446a-9422-e89892276185" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\sensors.c" Guid="c80a6e78-159b-4e44-a004-affe6bde4ac3" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\sensors.h" Guid="fcbfa3a4-59a1-4232-a894-8be47625437b" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Project\Design01.cydsn\config.h" Guid="4d38bf5f-b1b4-4cde-80d7-f63e19ea4f52" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8151a403-66dc-4421-9837-51b976458c0b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>