<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Exercise1\Project1\Source Files\main.c">
<ExpandedNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\TopDesign</v>
<v>Exercise1\Project1\Project1.cydwr</v>
<v>Exercise1\Project1\Project1.cydwr\Pins</v>
<v>Exercise1\Project1\Project1.cydwr\Analog</v>
<v>Exercise1\Project1\Project1.cydwr\Clocks</v>
<v>Exercise1\Project1\Project1.cydwr\Interrupts</v>
<v>Exercise1\Project1\Project1.cydwr\DMA</v>
<v>Exercise1\Project1\Project1.cydwr\System</v>
<v>Exercise1\Project1\Project1.cydwr\Directives</v>
<v>Exercise1\Project1\Project1.cydwr\Flash Security</v>
<v>Exercise1\Project1\Project1.cydwr\EEPROM</v>
<v>Exercise1\Project1\Header Files</v>
<v>Exercise1\Project1\Header Files\cyapicallbacks.h</v>
<v>Exercise1\Project1\Source Files</v>
<v>Exercise1\Project1\Source Files\main.c</v>
<v>Exercise1\Project1\Generated_Source</v>
<v>Exercise1\Project1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\TopDesign</v>
<v>Exercise1\Project1\Project1.cydwr</v>
<v>Exercise1\Project1\Project1.cydwr\Pins</v>
<v>Exercise1\Project1\Project1.cydwr\Analog</v>
<v>Exercise1\Project1\Project1.cydwr\Clocks</v>
<v>Exercise1\Project1\Project1.cydwr\Interrupts</v>
<v>Exercise1\Project1\Project1.cydwr\DMA</v>
<v>Exercise1\Project1\Project1.cydwr\System</v>
<v>Exercise1\Project1\Project1.cydwr\Directives</v>
<v>Exercise1\Project1\Project1.cydwr\Flash Security</v>
<v>Exercise1\Project1\Project1.cydwr\EEPROM</v>
<v>Exercise1\Project1\Header Files</v>
<v>Exercise1\Project1\Header Files\cyapicallbacks.h</v>
<v>Exercise1\Project1\Source Files</v>
<v>Exercise1\Project1\Source Files\main.c</v>
<v>Exercise1\Project1\Generated_Source</v>
<v>Exercise1\Project1\Generated_Source\PSoC5</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\Button</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\cy_boot</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\LedOut</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\UART_1</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Exercise1\Project1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\TopDesign</v>
<v>Exercise1\Project1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\TopDesign</v>
<v>Exercise1\Project1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\CortexM3</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\LedOut.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Project1.elf</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Project1.hex</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Project1.map</v>
<v>Exercise1\Project1\Project1.gpdsc</v>
<v>Exercise1\Project1\Project1.rpt</v>
<v>Exercise1\Project1\Project1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\CortexM3</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\LedOut.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Project1.elf</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Project1.hex</v>
<v>Exercise1\Project1\CortexM3\ARM_GCC_541\Debug\Project1.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\PSoC 5LP Architecture TRM</v>
<v>Exercise1\Project1\CY8C58LP Family Datasheet</v>
<v>Exercise1\Project1\System Reference Guides</v>
<v>Exercise1\Project1\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise1\Project1\cy_pins_v2_20</v>
<v>Exercise1\Project1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise1\Project1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise1</v>
<v>Exercise1\Project1</v>
<v>Exercise1\Project1\PSoC 5LP Architecture TRM</v>
<v>Exercise1\Project1\CY8C58LP Family Datasheet</v>
<v>Exercise1\Project1\System Reference Guides</v>
<v>Exercise1\Project1\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise1\Project1\cy_pins_v2_20</v>
<v>Exercise1\Project1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise1\Project1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="902, 555" SelectedTabbedMdiWindow="fe1a970b-c74b-474e-8e36-ec7638b94b64"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="6ba38faf-6fa6-468f-8a35-4183038ef374" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8151a403-66dc-4421-9837-51b976458c0b" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise1\Project1.cydsn\main.c" Guid="fe1a970b-c74b-474e-8e36-ec7638b94b64" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>