<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h">
<ExpandedNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\TopDesign</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Pins</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Analog</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Clocks</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Interrupts</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\DMA</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\System</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Directives</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Flash Security</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\EEPROM</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Header Files</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Source Files</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Source Files\main.c</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\rx_isr</v>
<v>Exercise3\CE195277_ADC_and_UART.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\TopDesign</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Pins</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Analog</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Clocks</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Interrupts</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\DMA</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\System</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Directives</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\Flash Security</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.cydwr\EEPROM</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Header Files</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Source Files</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Source Files\main.c</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\TopDesign</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\TopDesign</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ledOut.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5DAQ.elf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5DAQ.hex</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\LucaSpenglerPSoC5DAQ.map</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.gpdsc</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ.rpt</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\LucaSpenglerPSoC5DAQ_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ledOut.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\System Reference Guides</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\cy_isr_v1_70.pdf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\cy_pins_v2_20</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise3</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\System Reference Guides</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\cy_isr_v1_70.pdf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\cy_pins_v2_20</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise3\LucaSpenglerPSoC5DAQ\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LucaSpenglerPSoC5DAQ.cydsn\main.c" />
<name v=".\LucaSpenglerPSoC5DAQ.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LucaSpenglerPSoC5DAQ.cydsn\LucaSpenglerPSoC5DAQ.cydwr" />
<name v=".\LucaSpenglerPSoC5DAQ.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="904, 555" SelectedTabbedMdiWindow="40b26d7a-e5ec-45da-87da-f7f7d3b19075"><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise3\LucaSpenglerPSoC5DAQ.cydsn\main.c" Guid="4f31eafc-d4c8-42b6-bd33-999306f87497" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise3\LucaSpenglerPSoC5DAQ.cydsn\TopDesign\TopDesign.cysch" Guid="40b26d7a-e5ec-45da-87da-f7f7d3b19075" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise3\LucaSpenglerPSoC5DAQ.cydsn\LucaSpenglerPSoC5DAQ.cydwr" Guid="883be762-da8e-42be-8e1e-1977a342b2c1" /><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="6ba38faf-6fa6-468f-8a35-4183038ef374" /><DocumentWindow Key="C:\UserData\z004e6he\OneDrive - Siemens AG\Documents\PSoC Creator\PSoC\Exercise3\LucaSpenglerPSoC5DAQ.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" Guid="07175343-3bdd-4125-86da-803b1699ee52" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8151a403-66dc-4421-9837-51b976458c0b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>