<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Col4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>