<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Exercise2\Design2\Generated_Source\PSoC5\rx_isr\rx_isr.c">
<ExpandedNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\TopDesign</v>
<v>Exercise2\Design2\Design2.cydwr</v>
<v>Exercise2\Design2\Design2.cydwr\Pins</v>
<v>Exercise2\Design2\Design2.cydwr\Analog</v>
<v>Exercise2\Design2\Design2.cydwr\Clocks</v>
<v>Exercise2\Design2\Design2.cydwr\Interrupts</v>
<v>Exercise2\Design2\Design2.cydwr\DMA</v>
<v>Exercise2\Design2\Design2.cydwr\System</v>
<v>Exercise2\Design2\Design2.cydwr\Directives</v>
<v>Exercise2\Design2\Design2.cydwr\Flash Security</v>
<v>Exercise2\Design2\Design2.cydwr\EEPROM</v>
<v>Exercise2\Design2\Header Files</v>
<v>Exercise2\Design2\Header Files\cyapicallbacks.h</v>
<v>Exercise2\Design2\Source Files</v>
<v>Exercise2\Design2\Source Files\main.c</v>
<v>Exercise2\Design2\Generated_Source</v>
<v>Exercise2\Design2\Generated_Source\PSoC5</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\pwm_isr</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\rx_isr</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise2\Design2\Design2.cydwr\EEPROM</v>
<v>Exercise2\Design2\Header Files</v>
<v>Exercise2\Design2\Header Files\cyapicallbacks.h</v>
<v>Exercise2\Design2\Source Files</v>
<v>Exercise2\Design2\Source Files\main.c</v>
<v>Exercise2\Design2\Generated_Source</v>
<v>Exercise2\Design2\Generated_Source\PSoC5</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\Button</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\Clock_1</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cy_boot</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\ledPin</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\PWM_1</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\pwm_isr</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\pwm_isr\pwm_isr.c</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\pwm_isr\pwm_isr.h</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\rx_isr</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\rx_isr\rx_isr.c</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\rx_isr\rx_isr.h</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\servo_pin</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\UART_1</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cydevice.h</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Exercise2\Design2\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\TopDesign</v>
<v>Exercise2\Design2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\TopDesign</v>
<v>Exercise2\Design2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\CortexM3</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\ledPin.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_isr.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\servo_pin.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Design2.elf</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Design2.hex</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Design2.map</v>
<v>Exercise2\Design2\Design2.gpdsc</v>
<v>Exercise2\Design2\Design2.rpt</v>
<v>Exercise2\Design2\Design2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\CortexM3</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\ledPin.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_isr.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\servo_pin.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exercise2\Design2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\PSoC 5LP Architecture TRM</v>
<v>Exercise2\Design2\CY8C58LP Family Datasheet</v>
<v>Exercise2\Design2\System Reference Guides</v>
<v>Exercise2\Design2\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise2\Design2\cy_clock_v2_20.pdf</v>
<v>Exercise2\Design2\cy_isr_v1_70</v>
<v>Exercise2\Design2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Exercise2\Design2\cy_pins_v2_20</v>
<v>Exercise2\Design2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise2\Design2\PWM_v3_30.pdf</v>
<v>Exercise2\Design2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exercise2</v>
<v>Exercise2\Design2</v>
<v>Exercise2\Design2\PSoC 5LP Architecture TRM</v>
<v>Exercise2\Design2\CY8C58LP Family Datasheet</v>
<v>Exercise2\Design2\System Reference Guides</v>
<v>Exercise2\Design2\System Reference Guides\cy_boot_v6_0</v>
<v>Exercise2\Design2\cy_clock_v2_20.pdf</v>
<v>Exercise2\Design2\cy_isr_v1_70</v>
<v>Exercise2\Design2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Exercise2\Design2\cy_pins_v2_20</v>
<v>Exercise2\Design2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exercise2\Design2\PWM_v3_30.pdf</v>
<v>Exercise2\Design2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>